<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">

    <meta name="author" content="Leo Roel arqto." />
    <meta name="enterprise" content="GiTieBeacon" />
    <meta name="developing" content="Rem_Trams-sketch" />
    <meta name="refe" content="https://amp.dev/" />
    <meta name="source" content="https://dacomedores.tripod.com/lerdo/" />
    <meta name="date" content="22enero2023" />
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>proptrams_2</title>
    <link rel="canonical" href="https://gitie5g.github.io/sweb-lagunArte/?utm_source=web_app_manifest">
  
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <style amp-custom>
        body {
    font-family: 'Montserrat';
    font-size: 22px;
    font-weight: 400;
}
        h2, h3, h6, p{
            padding: 0 20px;
        } 
        h2 {
            color: rgb(51, 72, 127);
            margin: 20px 0;
        }
        h3 {
            color: rgb(77, 115, 164);
            margin: 20px 0;
          }
        h6 {
            color: rgb(100, 147, 191
            );
        }
        body {
          background-color: rgb(225, 214, 182);
        }
    </style>

  </head>
  <body>
    <h2 id="title">Remembranza del Tranvía!</h2>
    <h6 id="subtitle">páginaweb decomedores.tripo.com|lerdo y © colección fotográfica J. Wallace Higgins</h6> <!--© de los derechos reservados Allen 2003 Morrison -->
    <h3 id="chapter one">Galería de Fotografías años 50's</h3>
    <p>En distintos tramos de la vía de Lerdo a Gómez Palacio [colección J. Wallace Higgins]:</p>
    
    <!--<amp-img src="img/JWHi_2.jpg" width="800" height="600"  alt="#73 y Parque Victoria;única foto en Lerdo" layout="responsive"></amp-img>-->

    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>

    <!--<amp-base-carousel width="600" height="400" layout="responsive">
      <amp-img src="img/JWHi_2.jpg" width="600" height="400" layout="responsive"></amp-img>
      <amp-img src="img/JWHi_3.jpg" width="600" height="400" layout="responsive"></amp-img>
    </amp-base-carousel>-->
    
    <amp-base-carousel loop="true"  width="600" height="400" layout="responsive">
      <amp-img src="img/JWHi_2.jpg" width="600" height="400" layout="responsive"></amp-img>
      <amp-img src="img/JWHi_3.jpg" width="600" height="400" layout="responsive"></amp-img>
      <amp-img src="img/JWHi_4.jpg" width="600" height="400" layout="responsive"></amp-img>
      <amp-img src="img/JWHi_5.jpg" width="600" height="400" layout="responsive"></amp-img>
    </amp-base-carousel>


  </body>
</html>